artifact_path: file:///C:/Users/OEM/Desktop/Cortex_Bet/Cortex_Bet/mlruns/2/models/m-fff58ca1e64644deb8b026ff6a1dd254/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fff58ca1e64644deb8b026ff6a1dd254
model_size_bytes: 5344017
model_uuid: m-fff58ca1e64644deb8b026ff6a1dd254
prompts: null
run_id: 95141b77ce7d4422ad515594866a8e14
utc_time_created: '2026-01-14 18:19:34.721385'
