artifact_path: file:///C:/Users/Valmont/Desktop/Cortex_Bet/Cortex_Bet/mlruns/2/models/m-3928f35a6d7441cbbfe28f746724872b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3928f35a6d7441cbbfe28f746724872b
model_size_bytes: 4955067
model_uuid: m-3928f35a6d7441cbbfe28f746724872b
prompts: null
run_id: b3f95a24c90444a58ad9680253612004
utc_time_created: '2026-03-17 02:19:21.474656'
